<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gopal's Personal Website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/download.jpg" alt="Coder image"></td>
            <td><h1>Gopal Gupta</h1>
                <p><em><strong>Kiit </strong>University</em></p>
                <p>I am a Btech student: 2nd year. </p>
                <p>Keen to learn new skills</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Complete web development</li>
        <li>Complete java</li>
    </ul>
    <hr>
    <h3>Known Language</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Language</th>
                <th>Rate</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>English</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Hindi</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </tbody>  
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1" cellspacing="10">
        <tr>
            <td>WEB DEVELOPMENT</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JAVA</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=k6Mx34gt2BY">Sports</a></li>
        <li>Travelling</li>
        <li>Helping</li>
    </ol>
    <h3><a href="contact.html">Contact me</a></h3>
</body>
</html>